name: "bert_onnx_model"
platform: "onnxruntime_onnx"
max_batch_size: 1

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [512]  # Fixed dimensions for color channels and image size
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [512]  # Fixed dimensions for color channels and image size
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [512]  # Fixed dimensions for color channels and image size
  }
  
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [2]  # Fixed output size for ImageNet classification (1000 classes)
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU  # Deploy the model on a CPU
  }
]

# Fix threads count to avoid throttling
# parameters { key: "intra_op_thread_count" value: { string_value: "128" } }
# parameters { key: "inter_op_thread_count" value: { string_value: "128" } }
# parameters { key: "execution_mode" value: { string_value: "1" } }
